@charset "UTF-8";
@font-face {
  font-family: "TTLakes";
  src: url("./font/TTLakes-Regular.eot"); /* Для Internet Explorer 9 и ниже */
  src: url("./font/TTLakes-Regular.eot?#iefix") format("embedded-opentype"), url("./font/TTLakes-Regular.woff") format("woff"), "./font/TTLakes-Regular.ttf";
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  background: #f8f8f8;
  font-family: "TT Lakes", sans-serif;
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

li {
  list-style: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-nav {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  padding: 16px;
}
.mobile-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.mobile-nav ul:nth-child(2) {
  display: none;
}
.mobile-nav .logo::after {
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
  display: inline-block;
  content: "";
}
.mobile-nav .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.button-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  background-color: #ff3e79;
}

.nav-desktop {
  display: flex;
  justify-content: flex-start;
  padding-left: 16px;
  overflow-y: scroll;
  scrollbar-width: 0;
}
.nav-desktop a {
  text-decoration: none;
  padding: 8px;
  border: solid 2px rgba(255, 255, 255, 0);
  border-radius: 6px;
  white-space: pre;
}
.nav-desktop a:hover {
  border-color: #b8ffec;
  box-sizing: border-box;
  box-sizing: inherit;
  background-color: white;
}

.page-menu h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.page-menu h1::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 40px;
  border-radius: 0 5px 5px 0;
  background-color: #41f6d7;
}
.page-menu ul {
  display: none;
}

.about {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.about__title {
  max-height: 90px;
  overflow: hidden;
  padding: 16px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.about button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  align-self: flex-start;
  padding-left: 16px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
}
.about button img {
  padding: 0;
}
.about img {
  max-width: 100vw;
}

@media (min-width: 768px) {
  .mobile-nav {
    justify-content: space-between;
  }
  .mobile-nav ul:nth-child(2) {
    display: flex;
    margin-left: auto;
  }
  .mobile-nav ul:nth-child(2)::after {
    display: flex;
    margin-left: auto;
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
    display: inline-block;
    content: "";
  }
  .mobile-nav .logo::before {
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
    display: inline-block;
    content: "";
  }
  .mobile-nav .logo::after {
    display: none;
  }
  .about {
    flex-direction: row;
  }
  .about__title {
    max-height: 160px;
  }
  .about img {
    max-width: 360px;
    padding: 16px;
  }
  .nav-desktop {
    flex-wrap: wrap;
  }
}
@media (min-width: 1440px) {
  .mobile-nav {
    display: none;
  }
  .page-menu {
    padding-top: 42px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
  }
  .page-menu ul {
    display: flex;
    gap: 16px;
  }
  .page-menu li button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
  }
  .about img {
    max-width: 531px;
    padding-right: 32px;
  }
}/*# sourceMappingURL=style.css.map */