$bgColorWhite: #fff;
$bgColorMain: #f8f8f8;
$bgButtonCircle: #ff3e79;
$textColorGray: #7e7e82;

@font-face {
  font-family: "TTLakes";
  src: url("./font/TTLakes-Regular.eot"); /* Для Internet Explorer 9 и ниже */
  src: url("./font/TTLakes-Regular.eot?#iefix") format("embedded-opentype"),
    url("./font/TTLakes-Regular.woff") format("woff"),
    ("./font/TTLakes-Regular.ttf");
}
/* Сброс*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body {
  background: $bgColorMain;
  font-family: "TT Lakes", sans-serif;
}
button {
  border: none;
  cursor: pointer;
  background: none;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ----------------------------- */

.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

@mixin display-flex($gap: 0px, $justify: center, $align: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  gap: $gap;
}

@mixin line-gray {
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
  display: inline-block;
  content: "";
}

.logo:hover {
  opacity: 0.8;
  cursor: pointer;
}

.nav-mobile {
  background-color: $bgColorWhite;
  @include display-flex($gap: 16px, $justify: space-between);
  padding: 16px;
  &__list {
    @include display-flex($gap: 16px, $justify: center);
  }
  .nav-list-contact {
    display: none;
  }
  .nav-list-search {
    @include display-flex($gap: 16px, $justify: center);
  }
  .nav-list-search .logo::after {
    @include line-gray;
  }
  .logo {
    @include display-flex($gap: 16px, $align: center, $justify: space-between);
  }
}
.button-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  @include display-flex($gap: 0, $justify: center, $align: center);
  background-color: $bgButtonCircle;
}

.button-circle:hover {
  opacity: 0.8;
}

#openSlider,
#openSliderTech {
  display: none;
}

.button-swiper:hover {
  opacity: 0.8;
}

.nav-header {
  &__list {
    color: black;
    display: flex;
    justify-content: flex-start;
    padding-left: 16px;
    overflow-x: scroll;
    align-items: center;
    height: 40px;
    overflow-y: hidden;
    &__item {
      @include display-flex($align: center, $justify: center);
    }
  }
  &__link {
    padding: 8px;
    border: solid 2px #ffffff00;
    border-radius: 6px;
    white-space: pre;
  }
  &__link:hover {
    border-color: #b8ffec;
    box-sizing: border-box;
    box-sizing: inherit;
    background-color: white;
    padding: 8px;
  }
}

.page-menu {
  h1 {
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    text-align: left;

    @include display-flex($gap: 16px, $justify: flex-start);
  }
  h1::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 40px;
    border-radius: 0 5px 5px 0;
    background-color: #41f6d7;
  }
  &__list {
    display: none;
  }
}
.read-text {
  @include display-flex($gap: 8px, $align: center, $justify: center);
  align-self: flex-start;
  padding-left: 16px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
}
.read-text:hover {
  opacity: 0.8;
}

.about {
  display: flex;
  gap: 8px;
  flex-direction: column;
  &__title {
    max-height: 90px;
    overflow: hidden;
    padding: 16px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
  }

  img {
    max-width: 100vw;
  }
}

.button-text {
  @include display-flex($align: center, $justify: space-between, $gap: 16px);
}
.lang-switch {
  display: flex;
  gap: 8px;
  &__button:hover {
    cursor: pointer;
    opacity: 0.6;
    transition-duration: 1s;
  }
}
.side-box {
  max-width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  box-shadow: 0 5px 20px #0e185033;
  overflow-y: auto;
  .nav-side {
    @include display-flex($align: center, $justify: space-between, $gap: 16px);
    padding: 16px;
  }
  .nav-header {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    &__list {
      max-width: 320px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      height: 100%;
      padding: 0;
    }
    &__link:hover::before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 40px;
      border-radius: 0 5px 5px 0;
      background-color: #41f6d7;
    }
    &__link:hover {
      border: none;
      background-color: #ffffff00;
      display: flex;
      align-items: center;
      padding: 0;
      gap: 8px;
      color: $textColorGray;
    }
    &__link:visited {
      color: black;
    }
  }
  .nav-list-contact {
    display: flex;
    gap: 8px;
  }
  .nav-header__item {
    display: flex;
    flex-direction: column;
  }
  .side-bot {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 16px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-style: normal;

    &__phone {
      font-size: 24px;
      font-weight: bold;
      color: black;
    }
    &__mail {
      color: black;
    }
    &__phone:hover {
      opacity: 0.8;
    }
    &__mail:hover {
      opacity: 0.8;
    }
  }
}
.button-swiper {
  border-radius: 50%;
}

.read-text--rotate {
  transform: rotate(180deg);
  transition-duration: 0.4s;
}
.read-text__image {
  transition-duration: 0.4s;
}

.slider-idk {
  padding-left: 8px;
  h2 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    color: $textColorGray;
    display: block;
    border-top: solid rgba(217, 255, 245, 1) 1px;
    background-image: linear-gradient(
      to right,
      rgba(248, 248, 248, 1),
      rgba(255, 255, 255, 1)
    );
  }
}

.swiper-tech {
  box-sizing: border-box;
  min-width: 320px;
  max-width: 1120px;
  height: 120px;
  transition-duration: 0.4s;

  .swiper-wrapper {
    padding-top: 16px;
    gap: 16px;
  }

  .swiper-slide {
    background-color: #fff;
    border: solid 1px #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 240px;
    height: 160px;
    box-sizing: border-box;
    padding: 8px;
    position: relative;
    .swiper-item__title {
      position: absolute;
      top: 16px;
      left: 16px;
    }
    .button-swiper {
      position: absolute;
      bottom: 16px;
      right: 16px;
    }
  }
}

.swiper-partners {
  box-sizing: border-box;
  min-width: 320px;
  max-width: 1120px;
  height: 120px;
  transition-duration: 0.4s;

  .swiper-wrapper {
    padding-top: 16px;
    gap: 16px;
  }

  .swiper-slide {
    background-color: #fff;
    border: solid 1px #eaeaea;
    max-width: 240px;
    max-height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    box-sizing: border-box;
    padding: 8px;
  }
}

@media (min-width: 768px) {
  .read-text--rotate {
    transform: rotate(180deg);
    transition-duration: 0.4s;
  }
  .swiper-pagination {
    display: none;
  }
  .slider-idk {
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    gap: 16px;
  }
  .swiper-partners {
    height: 180px;
    .swiper-wrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
  .swiper-tech {
    height: 180px;
    .swiper-wrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
  #openSlider,
  #openSliderTech {
    display: flex;
  }
  .swiper--open {
    height: 360px;
    transition-duration: 0.4s;
  }

  .swiper-tech--open {
    height: 560px;
    transition-duration: 0.4s;
  }

  .nav-mobile {
    justify-content: space-between;
    .nav-list-contact {
      @include display-flex($gap: 16px, $justify: center);
      margin-left: auto;
    }
    .nav-list-contact::after {
      display: flex;
      margin-left: auto;
      @include line-gray;
    }
    .logo::before {
      @include line-gray;
    }
    .logo::after {
      display: none;
    }
  }
  .about {
    flex-direction: row;
    &__title {
      max-height: 160px;
    }
    img {
      max-width: 360px;
      padding: 16px;
    }
  }
  .nav-header {
    &__list {
      flex-wrap: wrap;
      overflow-x: hidden;
    }
  }
  .side-box {
    height: 100vh;
  }
}

@media (min-width: 1440px) {
  .swiper--open {
    height: 280px;
    transition-duration: 0.4s;
  }

  .nav-mobile {
    display: none;
  }
  .side-box {
    height: 100vh;
  }
  .page-menu {
    padding-top: 42px;
    padding-right: 30px;
    @include display-flex($align: center, $justify: space-between);
    &__list {
      display: flex;
      gap: 16px;
    }
    &__item {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-align: left;
    }
  }

  .about {
    img {
      max-width: 531px;
      padding-right: 32px;
    }
  }
}
